{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 41,
  "lineage": "38b65a67-2889-58ed-7910-e9ca9c5bece1",
  "outputs": {
    "function_uri": {
      "value": "https://pubsub-handler-function-n2j5z5tjta-lm.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "pubsub_handler_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/179645739147/locations/europe-central2/builds/7d52f1dd-f357-4309-b971-bc39be13717e",
                "docker_repository": "",
                "entry_point": "pubSubEventHandler",
                "environment_variables": {},
                "runtime": "nodejs16",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "a540b1db1685a22b-gcf-source",
                        "generation": 0,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/learn-kubernetes-380519/topics/bucket-notification-topic",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "179645739147-compute@developer.gserviceaccount.com",
                "trigger": "projects/learn-kubernetes-380519/locations/europe-central2/triggers/pubsub-handler-function-276164",
                "trigger_region": "europe-central2"
              }
            ],
            "id": "projects/learn-kubernetes-380519/locations/europe-central2/functions/pubsub-handler-function",
            "labels": null,
            "location": "europe-central2",
            "name": "pubsub-handler-function",
            "project": "learn-kubernetes-380519",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/learn-kubernetes-380519/locations/europe-central2/services/pubsub-handler-function",
                "service_account_email": "179645739147-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://pubsub-handler-function-n2j5z5tjta-lm.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-04-20T16:41:38.524240668Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.bucket_notification_topic",
            "google_storage_bucket.bucket_function_sources",
            "google_storage_bucket_object.function_source_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "bucket_notification_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/learn-kubernetes-380519/topics/bucket-notification-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "bucket-notification-topic",
            "project": "learn-kubernetes-380519",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_function_sources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "a540b1db1685a22b-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-CENTRAL2",
            "logging": [],
            "name": "a540b1db1685a22b-gcf-source",
            "project": "learn-kubernetes-380519",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/a540b1db1685a22b-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://a540b1db1685a22b-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "a540b1db1685a22b-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "64LW8Q==",
            "customer_encryption": [],
            "detect_md5hash": "ayZMld4twQmTn+hrTkg1Hg==",
            "event_based_hold": false,
            "id": "a540b1db1685a22b-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "ayZMld4twQmTn+hrTkg1Hg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/a540b1db1685a22b-gcf-source/o/function-source.zip?generation=1682008828137542\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/a540b1db1685a22b-gcf-source/o/function-source.zip",
            "source": "../function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket_function_sources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pUCx2xaFois=",
            "b64_url": "pUCx2xaFois",
            "byte_length": 8,
            "dec": "11907712969301402155",
            "hex": "a540b1db1685a22b",
            "id": "pUCx2xaFois",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
